<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 120px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar 
.navbar {
  overflow: hidden;
  background-color: #333;
}*/

/* Style the navigation bar links */
.navbar a {
  /*display: block;*/
  color: white;
  text-align: center;
 padding: 14px 20px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.top{
background-color: yellow;
  color: black;
}

</style>
</head>
<body>
<img src="nitte-nmamit-logo.png" alt="Trulli" width="300" height="50"  class="center">
<div class="header">

<img src="inf.png" alt="Trulli" width="300" height="250">
  <h2> <i>  <B> Information Science and Engineering Department </B> </i> </h2>
   <a href="#ifs">What is Information Science and Engineering?</a> <br> <br> <br>	
<div class=navbar> <a href="#wifi">WiFi</a> 
  <a href="#lan">LAN</a>
 </div>
</div>

<div id="ifs">
<h2> Information Science & Engineering Department </h2>
Started in 1999 with admission capacity of 40 students, the Department of Information Science & Engineering now offers UG programs with an intake of 180 students since 2019 and a PG program in Computer Network Engineering since 2012. 
<p>Accredited by the National Board of Accreditation, the department has well-qualified and dedicated teaching and support staff and well-equipped laboratories to fulfill the academic needs of the students. </p>
<p>The department with academic autonomy granted by VTU since 2007, also conducts special courses on advanced topics, to bridge the gap between the curriculum and the need of the industry. </p>
</div>

<div id="lan">
<h2> LAN </h2>
<p>A campus network, campus area network, corporate area network or CAN is a computer network made up of an interconnection of local area networks (LANs) within a limited geographical area.</p>
<p>The networking equipments (switches, routers) and transmission media (optical fiber, copper plant, Cat5 cabling etc.) are almost entirely owned by the campus tenant / owner: an enterprise, university, government etc.</p>
<p>A campus area network is larger than a local area network but smaller than a metropolitan area network (MAN) or wide area network (WAN). </p>

<div id="wifi">
<h2> WiFi </h2>
Colleges generally have open or secured WiFi networks with a range thats cover the whole campus area.These WiFi networks resembles to public WiFi networks like in Airports,Parks,Starbucks,KFC,McDonald's,etc.

<p>These networks allow multiple users to get an even Internet access. By even,I mean all the users share equal amount of bandwidth and internet speeds.</p>
 <div class="top"> <a href="#top">Back to top of page</a> </div>
</div>
</body>
</html>
